e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 Bg5 e6 Qd2 a6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6 c4 Be6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6 c4 Be7
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6 N1c3 a6 Na3 b5 Nd5
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 d6 N1c3 a6 Na3 Be7
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e5 Nb5 a6 Nd6+ Bxd6 Qxd6
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 e6 Nc3 Qc7
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Nf6 Nc3
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 c4 Bg7 Be3 Nf6 Nc3 O-O
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 O-O Bb3
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Qb6 Nb3 Nf6 Nc3 e6
e4 c5 Nf3 Nc6 Nc3 Nf6
e4 c5 Nf3 Nc6 Nc3 g6
e4 c5 Nf3 Nc6 Nc3 e5 Bc4
e4 c5 Nf3 Nc6 Bb5 e6 Bxc6 bxc6
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 Nf6 Re1 O-O d4
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 Nf6
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 e5
e4 c5 Nf3 Nc6 Bb5 g6 c3
e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 dxc6 d3 Bg7 h3
e4 c5 Nf3 Nc6 Bb5 g6 Bxc6 bxc6 O-O Bg7 Re1
e4 c5 Nf3 Nc6 Bb5 Na5
e4 c5 Nf3 Nc6 Bb5 d6 O-O Bd7 Re1
e4 c5 Nf3 Nc6 Bb5 Nf6
e4 c5 Nf3 Nc6 Bb5 e5 O-O Bd6
e4 c5 Nf3 Nc6 c3 d5 exd5 Qxd5 d4
e4 c5 Nf3 Nc6 c3 Nf6 e5 Nd5 d4 cxd4
e4 c5 Nf3 e6 d3 Nc6 g3
e4 c5 Nf3 e6 c3 d5 exd5 Qxd5 d4 Nf6
e4 c5 Nf3 e6 c3 d5 exd5 exd5 d4
e4 c5 Nf3 e6 c3 d5 e5
e4 c5 Nf3 e6 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 d6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 c4 Nf6 Nc3 Qc7
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 c4 Qc7 Nc3 Nf6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 Qc7 Bd3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Nc3 b5
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Bc5 Nb3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3 Qc7
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Qc7 Be3 a6 Qf3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 a6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nc3 Nf6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6 Nb5
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Nxc6 bxc6 e5 Nd5 Ne4 Qc7 f4 Qb6 c4
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 d6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Nc3 Bb4 e5
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6 Bd3 Nc6 Nxc6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Bc5
e4 c5 Nf3 e6 b3 b6
e4 c5 Nf3 e6 b3 Nc6 Bb2
e4 c5 Nf3 e6 Nc3 Nc6 d4 cxd4 Nxd4
e4 c5 Nf3 e6 Nc3 a6 d4 cxd4 Nxd4
e4 c5 Nf3 e6 g3 d5 exd5 exd5
e4 c5 Nf3 e6 g3 Nc6 Bg2 Nf6
e4 c5 Nf3 e6 c4 Nc6 Nc3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f3 e5 Nb3 Be6 Be3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Nb3 Be7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nb3 Be7 f3 Be6 Qd2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nb3 Be6 f3 Be7 Qd2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nb3 Be6 f3 h5 Nd5 Bxd5 exd5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nb3 Be6 h3 Be7 Qf3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e5 Nf3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 e6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3 Ng4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 e6 g4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 h3 e5 Nf3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 g3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4 e6 Bb3 b5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bd3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4 e5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Rg1
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 O-O-O d5 exd5 Nxd5 Nxc6 bxc6 Bd4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6 Qd2 O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 f3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 f3 a6 c4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 f3 e5 Nb3
e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nf6 Nc3
e4 c5 Nf3 d6 d4 cxd4 Qxd4 Nc6 Bb5 Bd7 Bxc6 Bxc6 Nc3 Nf6
e4 c5 Nf3 d6 d4 cxd4 Qxd4 a6
e4 c5 Nf3 d6 d4 Nf6 Nc3 cxd4 Nxd4 a6
e4 c5 Nf3 d6 Bb5+ Nd7 d4 cxd4 Qxd4 a6
e4 c5 Nf3 d6 Bb5+ Nd7 Ba4
e4 c5 Nf3 d6 Bb5+ Nd7 a4 Nf6
e4 c5 Nf3 d6 Bb5+ Nd7 O-O a6 Bxd7+ Bxd7
e4 c5 Nf3 d6 Bb5+ Nd7 O-O a6 Bd3
e4 c5 Nf3 d6 Bb5+ Nd7 O-O Nf6 Re1
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 c4 Nc6
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nf6
e4 c5 Nf3 d6 Bb5+ Bd7 Bxd7+ Qxd7 O-O Nc6 c3
e4 c5 Nf3 d6 Bb5+ Bd7 a4
e4 c5 Nf3 d6 Bb5+ Nc6
e4 c5 Nf3 d6 Nc3 Nf6 d4 cxd4 Nxd4
e4 c5 Nf3 d6 Bc4 Nf6 d3
e4 c5 Nf3 d6 c3 Nf6 h3
e4 c5 Nf3 d6 c3 Nf6 Be2
e4 c5 Nf3 d6 c3 Nf6 Bd3
e4 c5 Nf3 g6 d4 Bg7
e4 c5 Nf3 g6 d4 cxd4 Nxd4 Bg7 c4 Nc6 Be3
e4 c5 Nf3 g6 d4 cxd4 Nxd4 Bg7 Nc3 Nc6 Be3 Nf6
e4 c5 Nf3 g6 d4 cxd4 Nxd4 Nc6 c4
e4 c5 Nf3 g6 d4 cxd4 Qxd4 Nf6 Nc3 Nc6
e4 c5 Nf3 g6 d4 cxd4 Qxd4 Nf6 e5 Nc6
e4 c5 Nf3 g6 c3 Bg7 d4 cxd4 cxd4 d5 e5
e4 c5 Nf3 g6 c3 d5
e4 c5 Nf3 a6 c3 d5
e4 c5 Nf3 a6 d4 cxd4 Nxd4
e4 c5 Nf3 Nf6 Nc3 d5
e4 c5 Nf3 Nf6 e5 Nd5 Nc3 e6
e4 c5 c3 Nf6 e5 Nd5 Nf3 Nc6 Bc4
e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 cxd4 d6
e4 c5 c3 Nf6 e5 Nd5 d4 cxd4 Nf3 Nc6
e4 c5 c3 e6 d4 d5 exd5
e4 c5 c3 d6 d4 Nf6
e4 c5 c3 d5 exd5 Qxd5 d4 Nf6 Nf3 e6
e4 c5 c3 d5 exd5 Qxd5 d4 Nf6 Nf3 Bg4
e4 c5 c3 d5 exd5 Qxd5 d4 Nc6 Nf3
e4 c5 c3 g6 d4 cxd4 cxd4
e4 c5 Nc3 Nc6 Bb5 Nd4 Nf3 Nxb5 Nxb5
e4 c5 Nc3 Nc6 Bb5 Nd4 Nf3 a6 Bd3
e4 c5 Nc3 Nc6 Bb5 g6 Bxc6
e4 c5 Nc3 Nc6 f4 e6
e4 c5 Nc3 Nc6 f4 g6 Nf3 Bg7 Bb5
e4 c5 Nc3 Nc6 Nf3 g6
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6
e4 c5 Nc3 e6 Nf3 Nc6
e4 c5 Nc3 e6 Nf3 a6
e4 c5 Nc3 e6 g3 Nc6 Bg2
e4 c5 Nc3 e6 g3 d5
e4 c5 Nc3 d6 g3 g6
e4 c5 Nc3 d6 d4 cxd4 Qxd4 Nc6 Qd2
e4 c5 Nc3 d6 f4 Nc6
e4 c5 Nc3 d6 f4 g6 Nf3 Bg7
e4 c5 Nc3 g6 g3 Bg7 Bg2 Nc6
e4 c5 Nc3 g6 d4 cxd4 Qxd4 Nf6
e4 c5 Nc3 a6 g3 b5 Bg2 Bb7
e4 c5 d4 cxd4 c3 d3 Bxd3
e4 c5 d4 cxd4 c3 Nf6 e5 Nd5 Nf3
e4 c5 d4 cxd4 c3 dxc3 Nxc3 Nc6 Nf3 e6
e4 c5 d4 cxd4 c3 dxc3 Nxc3 e6 Nf3
e4 c5 d4 cxd4 Qxd4 Nc6 Qd3
e4 c5 c4 Nc6 Nc3 g6 g3 Bg7 Bg2
e4 d5 exd5 Qxd5 Nc3 Qd6 d4 Nf6 Nf3 a6
e4 d5 exd5 Qxd5 Nc3 Qd6 Nf3
e4 d5 exd5 Qxd5 Nc3 Qa5 Nf3 Nf6
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 c6
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Bf5
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Nf3 Bg4
e4 d5 exd5 Qxd5 Nc3 Qa5 d4 Nf6 Bc4
e4 d5 exd5 Qxd5 Nc3 Qa5 Bc4 Nf6
e4 d5 exd5 Qxd5 Nc3 Qd8 d4 Nf6 Nf3
e4 d5 exd5 Qxd5 Nc3 Qd8 Nf3
e4 d5 exd5 Qxd5 Nc3 Qe5+ Be2 Bg4 d4 Bxe2 Ngxe2 Qa5
e4 d5 exd5 Qxd5 Nf3 Bg4 Be2 Nc6
e4 d5 exd5 Nf6 d4 Bg4
e4 d5 exd5 Nf6 d4 Nxd5 c4
e4 d5 exd5 Nf6 Nc3 Nxd5
e4 d5 exd5 Nf6 Bb5+ Bd7
e4 d5 exd5 Nf6 Nf3 Nxd5
e4 d5 exd5 c6 dxc6 Nxc6
e4 c6 d4 d5 e5 Bf5 h4 h5 Bd3 Bxd3 Qxd3 Qa5+ Nd2 e6 Nf3
e4 c6 d4 d5 e5 Bf5 h4 h5 Bd3 Bxd3 Qxd3 e6 Bg5
e4 c6 d4 d5 e5 Bf5 h4 h5 Bg5 Qb6 Bd3
e4 c6 d4 d5 e5 Bf5 h4 h5 c4 e6 Nc3
e4 c6 d4 d5 e5 Bf5 h4 h6 g4
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 c5 Be3
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Nd7 O-O Ne7
e4 c6 d4 d5 e5 Bf5 Nf3 e6 Be2 Ne7 O-O
e4 c6 d4 d5 e5 Bf5 Nd2 e6 Nb3 Nd7
e4 c6 d4 d5 e5 Bf5 c4
e4 c6 d4 d5 e5 c5 dxc5 e6 a3 Bxc5
e4 c6 d4 d5 e5 c5 dxc5 e6 Nf3
e4 c6 d4 d5 e5 c5 dxc5 Nc6
e4 c6 d4 d5 e5 c5 Nf3 cxd4
e4 c6 d4 d5 e5 c5 c3 Nc6
e4 c6 d4 d5 exd5 cxd5 Bd3 Nf6 h3 Nc6 c3
e4 c6 d4 d5 exd5 cxd5 Bd3 Nf6 c3 Nc6
e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Nf6 h3 g6 Nf3
e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Qc7 h3
e4 c6 d4 d5 exd5 cxd5 Bd3 Nc6 c3 Qc7 Ne2
e4 c6 d4 d5 exd5 cxd5 Nf3 Nc6
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Nf3
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 Nc6 Bg5
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 g6
e4 c6 d4 d5 exd5 cxd5 c4 Nf6 Nc3 e6 Nf3
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bxd3 Qxd3
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Bf5 Ng3 Bg6 Nf3 Nd7
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 c3 Bd6 Bd3 O-O Ne2
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 c3 Bd6 Bd3 O-O Qc2 Re8+ Ne2 h5
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+ exf6 Bc4 Bd6
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nf6 Ng3
e4 c6 d4 d5 Nc3 dxe4 Nxe4 Nd7
e4 c6 d4 d5 f3 e6 Nc3 Bb4
e4 c6 d4 d5 f3 dxe4 fxe4 e5 Nf3
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7
e4 c6 d4 d5 Nd2 dxe4 Nxe4 Nf6 Nxf6+ exf6 c3 Bd6 Bd3 O-O
e4 c6 Nc3 d5 Nf3 Bg4 h3 Bxf3 Qxf3 e6
e4 c6 Nc3 d5 Nf3 dxe4 Nxe4 Nf6 Qe2 Nxe4 Qxe4
e4 c6 Nc3 d5 d4 dxe4 Nxe4 Nf6
e4 c6 c4 d5 cxd5 cxd5 exd5 Nf6 Nc3 Nxd5
e4 c6 c4 d5 exd5 cxd5 cxd5 Nf6
e4 c6 Nf3 d5 exd5 cxd5 d4 Nc6
e4 c6 Nf3 d5 exd5 cxd5 Ne5
e4 c6 Nf3 d5 Nc3 dxe4 Nxe4 Nf6 Nxf6+
e4 c6 Nf3 d5 Nc3 dxe4 Nxe4 Nf6 Qe2 Nxe4 Qxe4
e4 c6 Nf3 d5 Nc3 Bg4 h3 Bxf3 Qxf3 e6
e4 c6 Nf3 d5 d3 dxe4 dxe4 Qxd1+ Kxd1
e4 c6 Nf3 d5 d3 Bg4 h3
e4 e5 Nc3 Nf6 Nf3 Nc6
e4 e5 Nc3 Nf6 Bc4 Nc6 d3
e4 e5 Nc3 Nf6 f4 d5 fxe5 Nxe4 Qf3
e4 e5 Nc3 Nc6 Bc4 Nf6 d3
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O Bg4 h3
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6 dxc6 O-O f6 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 b5 Bb3 Bc5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 b5 Bb3 Be7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Bc5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bc5 c3 d6 d4 Bb6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5 Bc2 c5 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d4 Bd6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 Re1 Bd6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d3 Bd6 Re1 Bf5 Qf3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3 b5 Bb3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O Bd7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Bc5
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Nc3 Be7 Rd1+ Ke8
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8+ Kxd8 Rd1+ Ke8 Nc3
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O d4 Bf6 Re1 Re8 c3 Rxe1 Qxe1 Ne8 Bf4 d5
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 Re1 Nd6 Nxe5 Be7 Bf1 Nxe5 Rxe5 O-O d4 Bf6 Re1 Re8 Bf4 Rxe1 Qxe1
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 c3 O-O
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 O-O
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6
e4 e5 Nf3 Nc6 Bb5 g6
e4 e5 Nf3 Nc6 Bb5 Bc5 O-O
e4 e5 Nf3 Nc6 Bb5 Bc5 c3
e4 e5 Nf3 Nc6 Bb5 f5 d3 fxe4 dxe4 Nf6 O-O
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 d5 exd5
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 exd4 Nxd4 Bb4 Nxc6 bxc6 Bd3 O-O O-O
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O
e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 O-O
e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 d6 Nc3
e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d3 d6 c3 a5
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 e5 d5 Bb5 Ne4 cxd4 Bb6
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 exd4 cxd4 Bb4+ Nc3 Nxe4
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 a6
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 d6 O-O
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Ba5 d4 exd4 Qb3
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bxb4 c3 Be7 d4 Na5
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 exd5 Na5 Bb5+ c6 dxc6 bxc6 Bd3 Nd5 Nf3 Bd6
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Be7 O-O O-O
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 c3 d6 O-O
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 Bc5 O-O d6 c3
e4 e5 Nf3 Nc6 Bc4 Nf6 d3 h6 O-O
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 exd4 e5
e4 e5 Nf3 Nc6 Bc4 Be7
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 e5 Qe7 Qe2 Nd5 h4
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 e5 Qe7 Qe2 Nd5 c4 Ba6
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nxc6 bxc6 Bd3
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Nf6 Nc3 Bb4 Nxc6 bxc6 Bd3
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nxc6
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Nb3 Bb6 Nc3
e4 e5 Nf3 Nc6 d4 exd4 Nxd4 Bc5 Be3 Qf6
e4 e5 Nf3 Nc6 d4 exd4 Bc4 Nf6 O-O Nxe4 Re1 d5
e4 e5 Nf3 Nc6 d4 exd4 Bc4 Nf6 e5 d5 Bb5 Ne4 Nxd4
e4 e5 Nf3 Nc6 d4 exd4 Bc4 Bc5
e4 e5 Nf3 Nc6 c3 Nf6
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Bd6 O-O O-O c4 c6
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 d4 d5 Bd3 Nc6 O-O
e4 e5 Nf3 Nf6 Nxe5 d6 Nf3 Nxe4 Nc3 Nxc3 dxc3 Be7 Be3
e4 e5 Nf3 Nf6 Nxe5 Nc6
e4 e5 Nf3 Nf6 d4 Nxe4 Bd3 d5 Nxe5 Nd7
e4 e5 Nf3 Nf6 Nc3 Nc6 Bb5
e4 e5 Nf3 Nf6 Nc3 Nc6 d4
e4 e5 Nf3 d6 d4 exd4 Nxd4 Nf6 Nc3 Be7
e4 e5 d4 exd4 Nf3 Nc6 Bc4
e4 e5 d4 exd4 Qxd4 Nc6 Qe3 Nf6 Nc3
e4 e5 Bc4 Nf6 d3 Nc6
e4 e5 Bc4 Nf6 d3 c6 Nf3
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 Bd3 cxd4 O-O
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 a3
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Bd7 Bd3
e4 e6 d4 d5 e5 c5 c3 Qb6 Nf3 Nc6 a3
e4 e6 d4 d5 e5 c5 c3 Qb6 Nf3 Nc6 Bd3
e4 e6 d4 d5 e5 c5 c3 Qb6 Nf3 Bd7
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6
e4 e6 d4 d5 Nc3 Nf6 Bg5 dxe4 Nxe4 Be7 Bxf6
e4 e6 d4 d5 Nc3 Bb4 exd5 exd5 Bd3
e4 e6 d4 d5 Nc3 Bb4 e5 Ne7 a3 Bxc3+ bxc3 c5
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Qa5 Bd2
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3+ bxc3 Ne7 Qg4
e4 e6 d4 d5 Nc3 Bb4 e5 c5 Bd2
e4 e6 d4 d5 Nc3 Bb4 Ne2 dxe4 a3
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Nf6
e4 e6 d4 d5 Nc3 dxe4 Nxe4 Bd7 Nf3 Bc6 Bd3
e4 e6 d4 d5 Bd3 dxe4 Bxe4 Nf6 Bf3
e4 e6 d4 d5 exd5 exd5 Nf3 Bd6
e4 e6 d4 d5 exd5 exd5 Nf3 Nf6 Bd3
e4 e6 d4 d5 exd5 exd5 Bd3
e4 e6 d4 d5 exd5 exd5 c4 Nf6
e4 e6 Nf3 d5 e5 c5 b4 cxb4
e4 e6 Nf3 d5 exd5 exd5 d4
e4 e6 Nf3 d5 Nc3 Nf6
e4 e6 Nc3 d5 Nf3 Nf6
e4 g6 d4 Bg7 Nf3 d6 Bc4
e4 g6 d4 Bg7 Nf3 c6
e4 g6 d4 Bg7 Nc3 d6 Nf3
e4 g6 d4 Bg7 Nc3 d6 Be3 a6 Qd2 b5
e4 g6 d4 Bg7 Nc3 d6 f4 a6
e4 g6 d4 Bg7 Nc3 c6 Nf3
e4 g6 d4 Bg7 Nc3 c6 f4
e4 g6 d4 Bg7 Nc3 c5
e4 g6 d4 Bg7 c4 d6
e4 g6 d4 Bg7 c3 d6
e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 exd6 exd6
e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 exd6 cxd6
e4 Nf6 e5 Nd5 c4 Nb6 d4 d6 f4 dxe5 fxe5
e4 Nf6 e5 Nd5 c4 Nb6 c5 Nd5
e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 Be2 e6
e4 Nf6 e5 Nd5 d4 d6 Nf3 dxe5 Nxe5 c6
e4 Nf6 e5 Nd5 d4 d6 Nf3 g6
e4 Nf6 e5 Nd5 d4 d6 exd6
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6 exd6 Nc3
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 exd6 cxd6
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 dxe5 fxe5
e4 Nf6 e5 Nd5 d4 Nb6
e4 Nf6 e5 Nd5 Nc3 Nxc3
e4 Nf6 e5 Nd5 Nf3 d6
e4 Nf6 Nc3 d5 exd5 Nxd5 Bc4
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O
e4 d6 d4 Nf6 Nc3 g6 Be3 Bg7
e4 d6 d4 Nf6 Nc3 g6 Bg5
e4 d6 d4 Nf6 Nc3 e5 dxe5 dxe5 Qxd8+ Kxd8 Bc4
e4 d6 d4 Nf6 Nc3 c6 f4
e4 d6 d4 g6 Nc3 Bg7 Be3
e4 Nc6 Nf3 d5 exd5 Qxd5
e4 b6 d4 Bb7 Bd3 e6 Nf3
e4 b6 d4 Bb7 Nc3 e6
b3 e5 Bb2 Nc6 e3 d5 Bb5
b3 e5 Bb2 Nc6 e3 Nf6 Bb5 Bd6
b3 e5 Bb2 Nc6 c4 Nf6
b3 Nf6 Bb2 g6 Bxf6 exf6 c4 Bg7 Nc3
b3 g6 Bb2 Nf6 Bxf6 exf6
d4 Nf6 Bg5 d5 Bxf6 gxf6 e3 c5
d4 Nf6 Bg5 d5 Bxf6 exf6 e3
d4 Nf6 Bg5 d5 e3 c5
d4 Nf6 Bg5 Ne4 Bf4 c5 f3
d4 Nf6 Bg5 Ne4 Bf4 d5 e3
d4 Nf6 Bg5 e6 e4 h6 Bxf6 Qxf6 c3
d4 Nf6 Bg5 g6 Bxf6 exf6 e3
d4 Nf6 Bg5 c5 Bxf6 gxf6 d5
d4 Nf6 Nf3 d5 c4 e6 Nc3 c6
d4 Nf6 Nf3 d5 c4 e6 g3
d4 Nf6 Nf3 d5 c4 c6 Nc3
d4 Nf6 Nf3 d5 Bf4 c5 e3 Nc6 c3
d4 Nf6 Nf3 d5 Bf4 c5 c3
d4 Nf6 Nf3 d5 Bf4 e6 e3
d4 Nf6 Nf3 e6 Bg5 c5
d4 Nf6 Nf3 e6 Bg5 h6
d4 Nf6 Nf3 e6 Bg5 d5
d4 Nf6 Nf3 e6 g3 d5 Bg2
d4 Nf6 Nf3 e6 g3 b5 Bg2 Bb7
d4 Nf6 Nf3 e6 g3 b6 Bg2 Bb7
d4 Nf6 Nf3 e6 c4 b6 g3 Bb7 Bg2
d4 Nf6 Nf3 e6 c4 b6 g3 Ba6
d4 Nf6 Nf3 e6 c4 b6 a3
d4 Nf6 Nf3 e6 c4 d5 Nc3
d4 Nf6 Nf3 e6 c4 d5 g3
d4 Nf6 Nf3 e6 c4 Bb4+ Bd2
d4 Nf6 Nf3 e6 c4 c5 d5
d4 Nf6 Nf3 e6 Bf4 b6 e3 Bb7
d4 Nf6 Nf3 e6 Bf4 c5 e3
d4 Nf6 Nf3 e6 Bf4 d5 e3 c5
d4 Nf6 Nf3 e6 Bf4 d5 e3 Bd6
d4 Nf6 Nf3 e6 e3 d5
d4 Nf6 Nf3 e6 e3 b6 Bd3 Bb7 O-O
d4 Nf6 Nf3 g6 Bf4 Bg7 e3 d6
d4 Nf6 Nf3 g6 Bf4 Bg7 e3 O-O h3 d6
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d5 cxd5 Nxd5
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 O-O e4 d6 Be2 e5 O-O
d4 Nf6 Nf3 g6 c4 Bg7 Nc3 d6 e4 O-O
d4 Nf6 Nf3 g6 c4 Bg7 g3 O-O Bg2
d4 Nf6 Nf3 g6 e3 Bg7
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d5
d4 Nf6 Nf3 g6 g3 Bg7 Bg2 O-O O-O d6 c4
d4 Nf6 Nf3 g6 Nc3 d5 Bf4
d4 Nf6 Nf3 g6 Nc3 Bg7 e4
d4 Nf6 Nf3 c5 d5 e6
d4 Nf6 Nf3 c5 d5 g6
d4 Nf6 Nf3 c5 d5 d6
d4 Nf6 Nf3 c5 d5 b5
d4 Nf6 c4 d6 Nf3 g6
d4 Nf6 c4 d6 Nc3 e5
d4 Nf6 c4 d6 Nc3 g6
d4 Nf6 c4 g6 g3 Bg7 Bg2 O-O Nc3 d6 Nf3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 c5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 h3 O-O Be3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Be3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Nf3 e5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Nf3
d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Be2 d6 Be3
d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O Nf3 d6 Be2 e5
d4 Nf6 c4 g6 Nc3 Bg7 e4 O-O f3 d6
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 O-O
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5 Ne4
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 cxd5 Nxd5
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Nf3 c5
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7 Bc4 c5 Ne2 Nc6
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 Bd2 Bg7 e4
d4 Nf6 c4 g6 Nc3 d5 Bg5
d4 Nf6 c4 g6 Nc3 d6 e4 Bg7
d4 Nf6 c4 g6 Nf3 Bg7 g3 O-O Bg2 d6 O-O
d4 Nf6 c4 g6 Nf3 Bg7 Nc3 O-O e4 d6 Be2
d4 Nf6 c4 g6 f3 Bg7 e4
d4 Nf6 c4 e6 Nf3 d5 g3 dxc4 Bg2
d4 Nf6 c4 e6 Nf3 d5 g3 Bb4+ Bd2 Be7 Bg2 O-O O-O
d4 Nf6 c4 e6 Nf3 d5 g3 Bb4+ Bd2 Be7 Qc2 O-O Bg2 c6 O-O b6 Nc3
d4 Nf6 c4 e6 Nf3 d5 g3 Be7 Bg2 O-O O-O dxc4 Qc2
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 Qa4+ Nc6
d4 Nf6 c4 e6 Nf3 d5 Nc3 Bb4 Bg5
d4 Nf6 c4 e6 Nf3 d5 Nc3 dxc4 e4
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bf4 O-O e3
d4 Nf6 c4 e6 Nf3 d5 Nc3 Be7 Bg5
d4 Nf6 c4 e6 Nf3 d5 Nc3 c6 Bg5 h6
d4 Nf6 c4 e6 Nf3 d5 Nc3 c5 cxd5
d4 Nf6 c4 e6 Nf3 d5 cxd5 exd5
d4 Nf6 c4 e6 Nf3 c5 d5 exd5 cxd5 d6 Nc3 g6
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 a5
d4 Nf6 c4 e6 Nf3 Bb4+ Bd2 Qe7 g3
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qc2
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4+ Bd2 Be7 Bg2 c6
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4+ Bd2
d4 Nf6 c4 e6 Nf3 b6 a3 Bb7 Nc3
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 Nf3
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 c5
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd2
d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bxc3+ bxc3
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 dxc5
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 b6
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bxc3+ Qxc3 d5
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O Nf3
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O e4 d5 e5 Ne4 Bd3 c5
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 cxd5 exd5
d4 Nf6 c4 e6 Nc3 Bb4 f3 d5 a3 Bxc3+ bxc3
d4 Nf6 c4 e6 Nc3 Bb4 f3 c5 d5
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 O-O Bg5
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6
d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5
d4 Nf6 c4 e6 Nc3 Bb4 Bd2 O-O
d4 Nf6 c4 e6 Nc3 d5 Bg5
d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 c6 e3
d4 Nf6 c4 e6 Nc3 d5 cxd5 exd5 Bg5 Be7 e3
d4 Nf6 c4 e6 Nc3 d5 Nf3
d4 Nf6 c4 e6 Nc3 c5 d5 exd5 cxd5 d6 e4
d4 Nf6 c4 e6 g3 d5 Nf3 dxc4 Bg2
d4 Nf6 c4 e6 g3 d5 Nf3 Be7 Bg2 O-O O-O
d4 Nf6 c4 e6 g3 d5 Bg2 dxc4 Nf3
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O dxc4
d4 Nf6 c4 e6 g3 d5 Bg2 Bb4+
d4 Nf6 c4 e6 g3 Bb4+ Bd2
d4 Nf6 c4 e6 g3 Bb4+ Nd2
d4 Nf6 c4 e6 g3 c5 d5 exd5 cxd5 d6 Nc3 g6
d4 Nf6 c4 c6 Nc3 d5
d4 Nf6 c4 c5 d5 a6
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 e4 g6 f4 Bg7
d4 Nf6 c4 c5 d5 e6 Nc3 exd5 cxd5 d6 Nf3 g6
d4 Nf6 c4 c5 d5 b5 cxb5 a6 bxa6 Bxa6 Nc3 d6
d4 Nf6 c4 c5 d5 b5 cxb5 a6 bxa6 g6 Nc3 Bg7 e4 O-O
d4 Nf6 c4 c5 d5 b5 cxb5 a6 e3 g6 Nc3
d4 Nf6 c4 c5 d5 b5 cxb5 a6 b6
d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4
d4 Nf6 c4 c5 d5 g6 Nc3 Bg7
d4 Nf6 c4 c5 Nf3 cxd4 Nxd4
d4 Nf6 c4 e5 dxe5 Ng4 Bf4
d4 Nf6 c4 e5 dxe5 Ng4 Nf3
d4 Nf6 c4 e5 dxe5 Ne4
d4 Nf6 c4 Nc6 Nf3 e6
d4 Nf6 c4 b6 Nc3 Bb7
d4 Nf6 Nc3 e6 e4 d5 Bg5
d4 Nf6 Nc3 d5 Bf4 c5 e4
d4 Nf6 Nc3 d5 Bf4 c5 e3 cxd4
d4 Nf6 Nc3 d5 Bf4 g6
d4 Nf6 Nc3 d5 Bf4 e6 Nb5
d4 Nf6 Nc3 d5 Bf4 a6 e3 e6
d4 Nf6 Nc3 d5 Bf4 c6 e3
d4 Nf6 Nc3 g6 e4 d6
d4 Nf6 Bf4 g6 Nc3 d5 e3
d4 Nf6 Bf4 g6 Nc3 Bg7
d4 Nf6 Bf4 g6 e3 Bg7 Nf3
d4 Nf6 Bf4 d5 e3 e6
d4 Nf6 Bf4 d5 e3 c5 c3 Nc6 Nd2
d4 Nf6 Bf4 e6 e3 d5
d4 Nf6 Bf4 e6 e3 c5
d4 Nf6 Bf4 e6 e3 b6
d4 d5 c4 e6 Nf3 c6 g3
d4 d5 c4 e6 Nf3 Nf6 Nc3 c6
d4 d5 c4 e6 Nf3 Nf6 Nc3 Bb4
d4 d5 c4 e6 Nf3 Nf6 Nc3 Be7
d4 d5 c4 e6 Nf3 Nf6 g3 dxc4 Bg2 a6 O-O Nc6 e3
d4 d5 c4 e6 Nf3 Nf6 g3 Be7 Bg2 O-O O-O dxc4 Qc2
d4 d5 c4 e6 Nf3 Nf6 g3 Bb4+ Bd2 Be7 Qc2
d4 d5 c4 e6 Nf3 Nf6 g3 Bb4+ Bd2 Be7 Bg2
d4 d5 c4 e6 Nf3 a6
d4 d5 c4 e6 Nf3 c5 cxd5 exd5
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 c6 e3 h6 Bh4 Be7 Bd3 O-O
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 c6 e3 Be7 Bd3
d4 d5 c4 e6 Nc3 Nf6 cxd5 exd5 Bg5 Be7 e3 O-O Bd3
d4 d5 c4 e6 Nc3 Nf6 cxd5 Nxd5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3
d4 d5 c4 e6 Nc3 Be7 Nf3 Nf6
d4 d5 c4 e6 Nc3 Be7 cxd5 exd5
d4 d5 c4 e6 Nc3 c6 e4 dxe4 Nxe4 Bb4+ Bd2 Qxd4 Bxb4 Qxe4+ Be2 Na6
d4 d5 c4 e6 Nc3 c6 e3 Nf6 Nf3
d4 d5 c4 e6 Nc3 c6 Nf3 Nf6
d4 d5 c4 e6 Nc3 Bb4
d4 d5 c4 e6 Nc3 a6 cxd5 exd5 Bf4 Nf6
d4 d5 c4 e6 Nc3 a6 cxd5 exd5 Nf3
d4 d5 c4 e6 Nc3 c5 cxd5 cxd4
d4 d5 c4 e6 Nc3 c5 cxd5 exd5 Nf3 Nc6 g3
d4 d5 c4 e6 Nc3 h6
d4 d5 c4 e6 cxd5 exd5 Nc3
d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 Nc3 e6 Nh4
d4 d5 c4 c6 Nf3 Nf6 e3 e6
d4 d5 c4 c6 Nf3 Nf6 Nc3 e6 Bg5
d4 d5 c4 c6 Nf3 Nf6 Nc3 dxc4 a4 Bf5
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6
d4 d5 c4 c6 Nf3 Nf6 g3 Bf5
d4 d5 c4 c6 Nf3 Nf6 Qc2
d4 d5 c4 c6 Nf3 e6
d4 d5 c4 c6 Nc3 Nf6 Nf3 e6 Bg5
d4 d5 c4 c6 Nc3 Nf6 Nf3 a6
d4 d5 c4 c6 Nc3 Nf6 Nf3 dxc4 a4 Bf5
d4 d5 c4 c6 Nc3 Nf6 cxd5 cxd5 Bf4 Nc6 e3
d4 d5 c4 c6 Nc3 Nf6 e3 a6
d4 d5 c4 c6 cxd5 cxd5 Bf4 Nc6 e3
d4 d5 c4 c6 cxd5 cxd5 Bf4 Nf6 e3
d4 d5 c4 c6 cxd5 cxd5 Nc3 Nf6 Bf4 Nc6 e3 a6
d4 d5 c4 c6 e3 Nf6
d4 d5 c4 dxc4 e4 e5 Nf3
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 c5 O-O
d4 d5 c4 dxc4 Nf3 Nf6 e3 e6 Bxc4 a6
d4 d5 c4 dxc4 e3 e5 Bxc4 exd4
d4 d5 c4 dxc4 e3 Nf6 Bxc4 e6 Nf3
d4 d5 c4 e5 dxe5 d4 Nf3 Nc6 a3
d4 d5 Nf3 Nf6 c4 e6 Nc3 Be7
d4 d5 Nf3 Nf6 c4 e6 g3
d4 d5 Nf3 Nf6 c4 dxc4 e3
d4 d5 Nf3 Nf6 c4 c6 Nc3 e6
d4 d5 Nf3 Nf6 c4 c6 Nc3 dxc4 a4 Bf5
d4 d5 Nf3 Nf6 c4 c6 e3
d4 d5 Nf3 Nf6 c4 c6 cxd5 cxd5
d4 d5 Nf3 Nf6 Bg5 Ne4
d4 d5 Nf3 Nf6 Bf4 Bf5
d4 d5 Nf3 Nf6 Bf4 e6 e3 Bd6
d4 d5 Nf3 Nf6 Bf4 c5 e3 Nc6 c3 Qb6
d4 d5 Nf3 Nf6 Bf4 c5 c3 Nc6
d4 d5 Nf3 e6 c4 Nf6 Nc3
d4 d5 Nf3 e6 Bf4 Nf6
d4 d5 Nf3 c6 c4 Nf6
d4 d5 Nf3 c6 Bf4 Nf6
d4 d5 Bf4 e6 e3 Bd6
d4 d5 Bf4 Nf6 e3 e6 Nf3
d4 d5 Bf4 Nf6 e3 e6 Nd2
d4 d5 Bf4 Nf6 e3 c5 c3 Nc6 Nd2
d4 d5 Bf4 c5 e3 Nc6 c3
d4 d5 Bf4 c5 e3 Nc6 Nf3
d4 d5 Bf4 c5 e3 cxd4 exd4 Nc6
d4 d5 Nc3 Nf6 Bf4 c5
d4 d5 Nc3 Nf6 Bf4 a6 e3
d4 d5 Nc3 Nf6 Bf4 e6
d4 d6 Nf3 Nf6 c4 g6 Nc3 Bg7
d4 d6 e4 Nf6 Nc3 g6
d4 g6 c4 Bg7 e4 d6 Nc3
d4 g6 c4 Bg7 Nc3 c5 d5
d4 g6 c4 Bg7 Nc3 d6 e4
d4 g6 c4 Bg7 Nf3 d6
d4 g6 e4 Bg7 Nf3 d6
d4 g6 e4 Bg7 Nc3 d6 Be3
d4 g6 e4 Bg7 Nc3 c6
d4 e6 c4 d5 Nc3 Nf6
d4 e6 c4 Nf6 Nc3 Bb4
d4 e6 c4 f5 g3 Nf6 Bg2
d4 e6 c4 f5 Nf3 Nf6
d4 e6 c4 f5 Nc3 Nf6
d4 e6 e4 d5 e5 c5 c3
d4 e6 e4 d5 Nc3 Nf6
d4 f5 Nc3 Nf6 Bg5 d5
d4 f5 Nf3 Nf6 g3 g6
d4 f5 g3 Nf6 Bg2 g6
d4 f5 g3 Nf6 Bg2 e6
d4 f5 e4 fxe4 Nc3 Nf6
d4 c5 d5 e5 c4 d6 Nc3
d4 c5 d5 e5 Nc3 d6 e4
d4 c5 d5 e5 e4 d6
d4 c5 d5 Nf6 Nc3 d6
d4 c6 c4 d5 Nf3 Nf6
Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d5
Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d4 d6 c4
Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O c4 d6 Nc3
Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d3
Nf3 Nf6 g3 g6 b3 Bg7 Bb2 O-O Bg2
Nf3 Nf6 g3 e6 Bg2 d5 O-O Be7
Nf3 Nf6 g3 b6 Bg2 Bb7 O-O e6
Nf3 Nf6 g3 d5 Bg2 e6 O-O
Nf3 Nf6 g3 d5 Bg2 c5
Nf3 Nf6 g3 d5 Bg2 c6 O-O Bg4
Nf3 Nf6 g3 b5 Bg2 Bb7 O-O
Nf3 Nf6 d4 g6 c4 Bg7 Nc3
Nf3 Nf6 c4 c5 Nc3 Nc6
Nf3 Nf6 c4 g6 d4 Bg7
Nf3 Nf6 c4 g6 g3 Bg7 Bg2 O-O O-O d6
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 O-O d4 d6 Be2
Nf3 Nf6 c4 g6 Nc3 Bg7 e4 d6 d4 O-O Be2 e5 O-O
Nf3 Nf6 c4 g6 b3 Bg7 Bb2
Nf3 Nf6 c4 e6 Nc3 d5 d4
Nf3 Nf6 c4 e6 g3 d5 Bg2 Be7 O-O O-O
Nf3 Nf6 b3 g6 Bb2 Bg7 e3
Nf3 Nf6 b3 g6 Bb2 Bg7 g3 O-O Bg2
Nf3 g6 e4 Bg7 d4 d6
Nf3 c5 c4 Nc6 d4 cxd4 Nxd4
Nf3 c5 g3 Nc6 Bg2 g6 O-O Bg7
Nf3 c5 g3 g6 Bg2 Bg7
Nf3 d5 g3 g6 Bg2 Bg7 O-O e5
Nf3 d5 g3 g6 Bg2 Bg7 d4
Nf3 d5 g3 Nc6 Bg2 e5
Nf3 d5 g3 c6 Bg2 Bg4 O-O Nd7
Nf3 d5 g3 c6 Bg2 Nf6 O-O
Nf3 d5 g3 Nf6 Bg2 e6 O-O Be7
Nf3 d5 g3 Nf6 Bg2 c5 O-O
Nf3 d5 g3 Nf6 Bg2 g6 O-O Bg7
Nf3 d5 g3 Nf6 Bg2 c6 O-O Bf5
Nf3 d5 g3 Nf6 Bg2 Bf5 O-O
Nf3 d5 g3 e6 Bg2 Nf6 O-O Be7
Nf3 d5 g3 c5 Bg2 Nc6 d4
Nf3 d5 g3 Bg4 Bg2 Nd7
Nf3 d5 d4 Nf6 c4 c6
Nf3 d5 d4 Nf6 c4 e6 Nc3
Nf3 d5 d4 Nf6 c4 e6 g3
Nf3 d5 d4 Nf6 c4 dxc4
Nf3 d5 d4 Nf6 Bf4 c5
Nf3 d5 c4 e6 g3 Nf6 Bg2
Nf3 d5 c4 c6 e3 Nf6 Nc3
Nf3 d5 e3 Nf6 c4 e6
c4 e5 g3 Nf6 Bg2 d5 cxd5 Nxd5 Nc3
c4 e5 g3 Nf6 Bg2 c6
c4 e5 Nc3 Nf6 Nf3 Nc6 e4 Bb4 d3 d6 a3
c4 e5 Nc3 Nf6 Nf3 Nc6 e3
c4 e5 Nc3 Nf6 Nf3 Nc6 g3
c4 e5 Nc3 Nc6 Nf3 Nf6
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7
c4 c5 Nf3 Nc6 d4 cxd4 Nxd4
c4 c5 g3 Nc6 Bg2 g6
c4 c5 g3 g6 Bg2 Bg7 Nc3
c4 c6 Nc3 d5 d4 Nf6
c4 c6 Nf3 d5 e3 Nf6 Nc3
c4 c6 g3 d5 Bg2 Nf6
c4 Nf6 Nc3 g6 e4 d6 d4 Bg7
c4 Nf6 Nc3 g6 g3 Bg7 Bg2 O-O
c4 Nf6 Nc3 d5 cxd5 Nxd5
c4 Nf6 Nc3 e5 Nf3 Nc6
c4 Nf6 Nc3 e6 e4 d5 e5 d4 exf6 dxc3 bxc3 Qxf6
c4 Nf6 g3 g6 Bg2 Bg7 Nc3 O-O
c4 Nf6 g3 e6 Bg2 d5 Nf3
c4 Nf6 d4 e6 Nc3 Bb4
c4 Nf6 d4 e6 Nf3 d5 Nc3 Bb4
c4 e6 Nc3 d5 d4 Nf6 cxd5 exd5 Bg5
c4 e6 Nc3 d5 d4 Nf6 Nf3
c4 e6 Nc3 d5 cxd5 exd5 d4
c4 e6 g3 d5 Bg2 Nf6 Nf3 Be7 O-O O-O
c4 e6 Nf3 d5 e3 Nf6 b3
c4 e6 Nf3 d5 e3 Nf6 Nc3
c4 e6 Nf3 d5 g3 Nf6 Bg2
b4 e5 Bb2 Bxb4 Bxe5 Nf6